
persist.sys.usb.config=mtp,adb
ro.vndk.version=29
ro.mediatek.platform=MT6771
ro.hardware=mt6771
ro.board.platform=mt6771
ro.vendor.mediatek.platform=MT6771
ro.product.manufacturer=vivo
ro.product.vendor.brand=vivo
ro.product.model=vivo
ro.hardware.keystore=mt6771
ro.hardware.gatekeeper=k71v1_64_bsp
ro.product.system.device=k71v1_64_bsp
ro.product.vendor.device=k71v1_64_bsp
ro.product.board=k71v1_64_bsp
ro.build.product=k71v1_64_bsp
ro.product.odm.device=k71v1_64_bsp
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo 1806
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true