ro.mediatek.platform=MT6771
ro.hardware=mt6771
ro.hardware.kmsetkey=k71v1_64_bsp
ro.hardware.gatekeeper=k71v1_64_bsp
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=1
ro.product.board=k71v1_64_bsp
ro.product.board=k71v1_64_bsp
ro.board.platform=mt6771
ro.product.vendor.brand=vivo
ro.product.vendor.device=k71v1_64_bsp
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo 1806
ro.product.vendor.name=full_k71v1_64_bsp
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.vivo.product.platform=MTK6771
ro.vendor.vivo.product.solution=MTK
ro.vendor.vivo.product.overseas=yes
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
