on early-init
    mkdir /vendor/firmware_mnt
    symlink /vendor/firmware_mnt /firmware
    mkdir /mnt/vendor
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    symlink /mnt/vendor/persist /persist

on init
    #create mountpoint for /mnt/vendor/persist partition
    mkdir /mnt/vendor/persist 0771 system system

    symlink /mnt/vendor/persist /vendor/persist
    symlink /vendor/lib64/hw/libMcGatekeeper.so   /vendor/lib64/hw/gatekeeper.${ro.product.board}.so
    symlink /vendor/lib64/hw/libMcTeeKeymaster.so /vendor/lib64/hw/keystore.${ro.hardware}.so

    start servicemanager
    start hwservicemanager
    start vndservicemanager
    start ashmemd
    
on post-fs
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # We restorecon /mnt/vendor/persist to set SEPolicy label.
    restorecon /mnt/vendor/persist

    # Create mcRegistry to store failure record
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system

    write /proc/bootprof "MOBICORE: Starting mcDriverDaemon"
    start mobicore

on post-fs-data && property:ro.debuggable=1
    # Create /data/vendor/key_provisioning dir and get proper encryption policy installed
    # Key Installation
    mkdir /data/vendor/key_provisioning 0771 system system
    
    mkdir /data/tombstones 0777 root root
    mkdir /data/anr 0777 root root
    mkdir /data/debug 0777 root root
    start tombstoned

service ashmemd /sbin/ashmemd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    disabled
    user root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    disabled
    user root
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    user root
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service tombstoned /sbin/tombstoned
    user root
    group root
    socket tombstoned_crash seqpacket 0666 system system
    socket tombstoned_intercept seqpacket 0666 system system
    socket tombstoned_java_trace seqpacket 0666 system system
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service vendor.keymaster-3-0-trustonic /vendor/bin/hw/android.hardware.keymaster@3.0-service.trustonic
    class early_hal
    user system
    group system drmrpc

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class hal
    user system
    group system

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user system
    group system
    disabled



on property:recovery.emergent_mode=1
    start flash_light

on property:recovery.svc.start.mem_info=1
    start mem_info

# just boot in fastboot mode, fastbootd service need vendor.boot-hal-1-0 & health-hal-2-0
on property:recovery.fastboot_mode=1
    start vendor.boot-hal-1-0
    start health-hal-2-0

on property:recovery.service=1
    start vendor.keymaster-3-0-trustonic
    start gatekeeper-1-0
    #wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    start guardianangle

service wait_for_keymaster  /sbin/wait_for_keymaster
    disabled
    user root
    seclabel u:r:recovery:s0

service keymaster-3-0 /vendor/bin/android.hardware.keymaster@3.0-service
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service keymaster-4-0 /vendor/bin/android.hardware.keymaster@4.0-service
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-trustonic /vendor/bin/hw/android.hardware.keymaster@4.0-service.trustonic
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.keymaster-3-0-trustonic /vendor/bin/hw/android.hardware.keymaster@3.0-service.trustonic
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/android.hardware.gatekeeper@1.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service guardianangle  /sbin/guardianangle
    disabled
    user root
    seclabel u:r:recovery:s0

service vendor.boot-hal-1-0 /vendor/bin/hw/android.hardware.boot@1.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service health-hal-2-0 /vendor/bin/hw/android.hardware.health@2.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

# Start Daemon (Registry directories should already be present)
service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry \
	-r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/03100000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
	-r /vendor/app/mcRegistry/070c0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/090b0000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/0f5eed3c3b5a47afacca69a84bf0efad.drbin \
	-r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
	-r /vendor/app/mcRegistry/07407000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/04020000000000000000000000000000.drbin \
	-r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin
    seclabel u:r:recovery:s0

# t-Drv naming
# 020f0000000000000000000000000000.drbin : utils
# 05120000000000000000000000000000.drbin : sec
# 070b0000000000000000000000000000.drbin : play
# 020b0000000000000000000000000000.drbin : cmdq
# 05070000000000000000000000000000.drbin : goodix_fp
# 030b0000000000000000000000000000.drbin : spi
# 030c0000000000000000000000000000.drbin : spi5
# 07070000000000000000000000000000.drbin : MtkH264Venc
# 07060000000000000000000000007169.drbin : MtkH264Vdec
# 5020170115e016302017012521300000.drbin : drm_hdcp_common
# 40188311faf343488db888ad39496f9a.drbin : widevine
# 070c0000000000000000000000000000.drbin : IRIS_GPIO
# 090b0000000000000000000000000000.drbin : IRIS_I2C
# 0f5eed3c3b5a47afacca69a84bf0efad.drbin : isp
# 07407000000000000000000000000000.drbin : sensor
# 04020000000000000000000000000000.drbin : fpc
# 06090000000000000000000000000000.drbin : drm keyinstall
