on early-init
    mkdir /vendor/firmware_mnt
    symlink /vendor/firmware_mnt /firmware
    mkdir /mnt/vendor
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    symlink /mnt/vendor/persist /persist

on init
    mount ext4 /dev/block/platform/bootdevice/by-name/cust /oem ro barrier=1 discard
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /persist ro barrier=1 discard
    mkdir /mnt/vendor/persist 0771 system system
    mkdir /mnt/system
    symlink /persist /mnt/vendor/persist
    symlink /mnt/vendor/persist /vendor/persist
    symlink /vendor/lib64/hw/libMcGatekeeper.so   /vendor/lib64/hw/gatekeeper.k71v1_64_bsp.so
    symlink /vendor/lib64/hw/libMcTeeKeymaster.so /vendor/lib64/hw/keystore.mt6771.so

    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

    start servicemanager
    start hwservicemanager
    start vndservicemanager
    start guardianangle

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # We restorecon /mnt/vendor/persist to set SEPolicy label.
    restorecon /mnt/vendor/persist

    # Create mcRegistry to store failure record
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system

    write /proc/bootprof "MOBICORE: Starting mcDriverDaemon"
    #start mobicore

on post-fs-data

    # Create /data/vendor/key_provisioning dir and get proper encryption policy installed
    # Key Installation
    mkdir /data/vendor/key_provisioning 0771 system system

service servicemanager /system/bin/servicemanager
    disabled
    user root
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    disabled
    user root
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    user root
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

# just boot in fastboot mode, fastbootd service need vendor.boot-hal-1-0 & health-hal-2-0
on property:recovery.fastboot_mode=1
    start vendor.boot-hal-1-0
    start health-hal-2-0

service keymaster-3-0 /vendor/bin/android.hardware.keymaster@3.0-service
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0


service vendor.keymaster-3-0-trustonic /vendor/bin/hw/android.hardware.keymaster@3.0-service.trustonic
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/android.hardware.gatekeeper@1.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service guardianangle  /system/bin/guardianangle
    disabled
    user root
    seclabel u:r:recovery:s0


# Start Daemon (Registry directories should already be present)
service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry \
    -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/03100000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
    -r /vendor/app/mcRegistry/070c0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/090b0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/0f5eed3c3b5a47afacca69a84bf0efad.drbin \
    -r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
    -r /vendor/app/mcRegistry/07407000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/04020000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin
    seclabel u:r:recovery:s0

# t-Drv naming
# 020f0000000000000000000000000000.drbin : utils
# 05120000000000000000000000000000.drbin : sec
# 070b0000000000000000000000000000.drbin : play
# 020b0000000000000000000000000000.drbin : cmdq
# 05070000000000000000000000000000.drbin : goodix_fp
# 030b0000000000000000000000000000.drbin : spi
# 030c0000000000000000000000000000.drbin : spi5
# 07070000000000000000000000000000.drbin : MtkH264Venc
# 07060000000000000000000000007169.drbin : MtkH264Vdec
# 5020170115e016302017012521300000.drbin : drm_hdcp_common
# 40188311faf343488db888ad39496f9a.drbin : widevine
# 070c0000000000000000000000000000.drbin : IRIS_GPIO
# 090b0000000000000000000000000000.drbin : IRIS_I2C
# 0f5eed3c3b5a47afacca69a84bf0efad.drbin : isp
# 07407000000000000000000000000000.drbin : sensor
# 04020000000000000000000000000000.drbin : fpc
# 06090000000000000000000000000000.drbin : drm keyinstall

on property:hwservicemanager.ready=true
    start gatekeeper-1-0
    start vendor.keymaster-3-0-trustonic

on property:ro.crypto.state=unsupported
    stop vendor.keymaster-3-0-trustonic
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    stop guardianangle

on property:ro.crypto.state=unencrypted
    stop vendor.keymaster-3-0-trustonic
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    stop guardianangle
    

