on early-init
    mkdir /vendor/firmware_mnt
    symlink /vendor/firmware_mnt /firmware
    mkdir /mnt/vendor
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    symlink /mnt/vendor/persist /persist

on init
    start servicemanager
    start hwservicemanager
    start vndservicemanager
    start ashmemd

on post-fs-data && property:ro.debuggable=1
    mkdir /data/tombstones 0777 root root
    mkdir /data/anr 0777 root root
    mkdir /data/debug 0777 root root
    start tombstoned

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user root
    group root logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL SETGID
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    seclabel u:r:recovery:s0

service ashmemd /system/bin/ashmemd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    disabled
    user root
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    disabled
    user root
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    user root
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service tombstoned /system/bin/tombstoned
    user root
    group root
    socket tombstoned_crash seqpacket 0666 system system
    socket tombstoned_intercept seqpacket 0666 system system
    socket tombstoned_java_trace seqpacket 0666 system system
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service flash_light /system/bin/little_buddy --light_tips
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on property:recovery.emergent_mode=1
    start flash_light

service mem_info /system/bin/little_buddy --mem_info
    disabled
    user root
    group root
    onrestart setprop recovery.svc.start.mem_info 0
    seclabel u:r:recovery:s0

on property:recovery.svc.start.mem_info=1
    start mem_info
