# Android fstab file.
#<src>                                           <mnt_point>           <type>   <mnt_flags and options>                                         <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/cust      /oem                  ext4     ro                                                              wait,avb,first_stage_mount
/dev/block/platform/bootdevice/by-name/system    /system               ext4     ro                                                              wait,,avb=boot,,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

/dev/block/platform/bootdevice/by-name/vendor    /vendor               ext4     ro                                                              wait,,avb,,first_stage_mount
# 139 "vendor/mediatek/proprietary/hardware/fstab/mt6771/fstab.in.mt6771"
/dev/block/platform/bootdevice/by-name/userdata /data                  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,errors=panic wait,check,formattable,quota,resize,reservedsize=128m,encryptable=/dev/block/platform/bootdevice/by-name/metadata,

/dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist     ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable

/dev/block/platform/bootdevice/by-name/recovery /recovery              emmc     defaults first_stage_mount,nofail,

/dev/block/platform/bootdevice/by-name/metadata  /metadata             ext4     noatime,nosuid,nodev,discard                                    wait,check,formattable,first_stage_mount